@import url('../../assets/base.less');

#login, #register {
  display: grid;
  justify-content: center;
  padding-top: 30px;
  
  h4 {
    margin: 16px 0;
  }

  p {
    margin: 5px 0;
  }

  input {
    width: 500px;
    font-size: 14px;
  }

  button {
    margin-top: 30px;
    justify-self: start;
  }

  .notice {
    font-size: 12px;
    color: @textLighterColor;
    text-align: center;
    margin-top: 20px;

    a {
      color: @themeColor;
    }
  }
}
